<level width="640" height="480">
  <midGround tileset="allTiles" exportMode="CSV">6,7,10,10,10,10,6,6,6,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,5,6
6,7,-1,-1,-1,-1,9,6,6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6
6,7,-1,-1,-1,-1,-1,10,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6
6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6
6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6
6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6
6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6
6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,6
7,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,6
7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5
7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5
7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5
7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5
7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5
11,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,2,2,2,2,2,2,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,9
21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,-1,-1,22,22,22,22,22,22,-1,-1,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</midGround>
  <objects>
    <player id="0" x="32" y="208" />
    <door id="1" x="592" y="208" />
    <hotBomb id="2" x="112" y="208" />
    <coldBrick id="3" x="160" y="208" />
    <coldBrick id="4" x="160" y="160" />
    <coldBrick id="5" x="160" y="192" />
    <coldBrick id="6" x="160" y="176" />
    <coldBrick id="7" x="160" y="144" />
    <coldBrick id="8" x="160" y="128" />
    <coldBrick id="9" x="160" y="112" />
    <coldBrick id="10" x="160" y="96" />
    <coldBrick id="11" x="160" y="80" />
    <coldBrick id="12" x="160" y="64" />
    <coldBrick id="13" x="160" y="48" />
    <coldBrick id="14" x="160" y="32" />
    <coldBrick id="15" x="160" y="16" />
    <coldBomb id="16" x="224" y="208" />
    <coldBrick id="17" x="304" y="176" />
    <coldBrick id="18" x="304" y="208" />
    <coldBrick id="19" x="304" y="192" />
    <coldBrick id="20" x="304" y="160" />
    <coldBrick id="21" x="304" y="144" />
    <coldBrick id="22" x="304" y="128" />
    <coldBrick id="23" x="304" y="112" />
    <coldBrick id="24" x="304" y="96" />
    <coldBrick id="25" x="304" y="80" />
    <coldBrick id="26" x="304" y="64" />
    <coldBrick id="27" x="304" y="48" />
    <coldBrick id="28" x="304" y="32" />
    <coldBrick id="29" x="304" y="16" />
    <coldBrick id="30" x="320" y="208" />
    <coldBrick id="31" x="320" y="192" />
    <coldBrick id="32" x="320" y="176" />
    <coldBrick id="33" x="320" y="160" />
    <coldBrick id="34" x="320" y="144" />
    <coldBrick id="35" x="320" y="128" />
    <coldBrick id="36" x="320" y="112" />
    <coldBrick id="37" x="320" y="96" />
    <coldBrick id="38" x="320" y="80" />
    <coldBrick id="39" x="320" y="64" />
    <coldBrick id="40" x="320" y="48" />
    <coldBrick id="41" x="320" y="32" />
    <coldBrick id="42" x="320" y="16" />
    <hotBrick id="43" x="320" y="256" />
    <hotBrick id="44" x="304" y="256" />
    <hotBrick id="45" x="336" y="256" />
    <hotBrick id="46" x="352" y="256" />
    <hotBrick id="47" x="336" y="272" />
    <hotBrick id="48" x="320" y="272" />
    <hotBrick id="49" x="352" y="272" />
    <hotBrick id="50" x="336" y="288" />
    <hotBrick id="51" x="352" y="288" />
    <hotBrick id="52" x="352" y="304" />
    <hotBrick id="53" x="352" y="320" />
    <hotBrick id="54" x="352" y="336" />
    <hotBrick id="55" x="352" y="352" />
    <hotBrick id="56" x="352" y="368" />
    <hotBrick id="57" x="352" y="384" />
    <hotBrick id="58" x="352" y="400" />
    <hotBrick id="59" x="352" y="416" />
    <hotBrick id="60" x="352" y="432" />
    <hotBrick id="61" x="352" y="448" />
    <hotBrick id="62" x="352" y="464" />
    <coldBomb id="63" x="288" y="208" />
  </objects>
</level>